views/index.jade
extends layout

block content
  h1= title
  p Welcome to Voice Testing Tool
  form
    input(type="text" name="urls")
    input(type="submit")


block nav
  nav(class="light-blue lighten-1" role="navigation") Api Testing


block content2
div(class="container")
    div(class="row")
    div(class="s12")
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga et debitis officia sunt error omnis perferendis quia molestiae commodi quae aut adipisci ex quod iusto vero eos non quos ipsum!


block footer
    script(src="javascripts/jquery.js")
    script(src="javascripts/materialize.js")
    script(src="javascripts/init.js")

Frontend/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Testing API's using Voice.</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">API Testing</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Faq's</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Faq's</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">API Testing Using Voice</h1>
      <div class="row center">
        <h5 class="header col s12 light">Testing to the next level</h5>
      </div>
      <div class="row center">
        <a href="test.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">About this Project</h5>

            <p class="light">A software system implementing an API contains functions/sub-routines which can be executed by another software system, and hence it becomes extremely important to test the quality of API’s which others are going to use</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">About PhantomJS</h5>

            <p class="light">
              
PhantomJS is a scripted, headless browser used for automating web page interaction. PhantomJS provides a JavaScript API enabling automated navigation, screenshots, user behavior and assertions making it a common tool used to run browser-based unit tests in a headless system like a continuous integration environment.



            </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">About CasperJS</h5>

            <p class="light">



CasperJS is an open source navigation scripting & testing utility written in Javascript for the PhantomJS WebKit headless browser and SlimerJS (Gecko). It eases the process of defining a full navigation scenario and provides useful high-level functions, methods & syntactic sugar


            .</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
               <h5 class="white-text">About The Project</h5>
          <p class="grey-text text-lighten-4">Testing tool utility for API's using Voice. Built using PhantomJS and CasperJS</p>



        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
     Buit at the beautiful campus of <a class="orange-text text-lighten-3" href="http://vit.ac.in">VIT University</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/bin/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
